[33mcommit e3b7c92a100b69faebc72babc23f90bf7200ffce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sat May 5 14:13:56 2018 -0600

    update gitignore to ignore starter content

[33mcommit df99372e95e06e2ffb2c4c5ba35718f985967fbf[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sat May 5 13:42:08 2018 -0600

    add landscape stuff

[33mcommit eb1b8ef8fe5e04d52247163c64042ae2efe9a740[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Wed May 2 21:09:23 2018 -0600

    rough - colored landscape

[33mcommit 9a8be4d6586d4287cd3d50d01a7dbe91810514b2[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Tue May 1 21:13:03 2018 -0600

    regrading

[33mcommit 1a0d3618d8048509ef5dfdbc15d99977159cf835[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;33mtag: v.2[m[33m, [m[1;33mtag: gradiat[m[33m)[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Mon Apr 30 21:12:23 2018 -0600

    landscape: surrounding mtns

[33mcommit a6f734c8e37d762b535390cebb0c7b09c02d256e[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sun Apr 29 20:51:07 2018 -0600

    working on landscape

[33mcommit 8bf857ad90a6ebeccec65a72b13da2983e6d8b1c[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sun Apr 29 20:33:13 2018 -0600

    added BattleTank folder

[33mcommit 3b35cd393077ed4593031fa173cd0cb333cc5651[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sun Apr 29 20:29:44 2018 -0600

    move gitignore

[33mcommit a9a738d0b049789a8b964106a2cb57460ab00da2[m
Author: prosopopoeia <prosopopoeia@users.noreply.github.com>
Date:   Sun Apr 29 20:17:19 2018 -0600

    create gitignore
    
    unreal template....

[33mcommit 72477cf6cfc84b9041c7742c61346535e859d1a4[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sun Apr 29 16:47:21 2018 -0600

    testing pw

[33mcommit c3c5f0f112a88c8d23e7c392299257f8351a2440[m
Author: Isaacs <isaacsj@msudenver.edu>
Date:   Sun Apr 29 16:34:17 2018 -0600

    testing pw

[33mcommit a3062aa7a062a72066f94264be941159d2891c78[m
Author: prosopopoeia <prosopopoeia@users.noreply.github.com>
Date:   Thu Apr 26 20:52:34 2018 -0600

    just a read me/adding boilerplate

[33mcommit 3092946acfe4b75477dcfcf1737141456bb5dbef[m
Author: prosopopoeia <prosopopoeia@users.noreply.github.com>
Date:   Thu Apr 26 20:50:31 2018 -0600

    Initial commit
